<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<AnchorPane prefHeight="617.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a7map.gui.MainWindowController" style="-fx-background-color: #e2f7e2;">
    <Button fx:id="execButton" layoutX="833.0" layoutY="195.0" mnemonicParsing="false" onAction="#oneStepHandler"
            text="OneStep" style="-fx-background-color: #83d399;"/>
    <Label fx:id="progStatesCount" layoutX="55.0" layoutY="38.0" text="No of ProgStates:0 "/>
    <TableView fx:id="heapTableView" layoutX="14.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3f5d3;">
      <columns>
          <TableColumn fx:id="heapTableAddr" prefWidth="75.0" text="Addr" style="-fx-background-color: #d3f5d3;"/>
          <TableColumn fx:id="heapTableValues" prefWidth="75.0" text="Value" style="-fx-background-color: #d3f5d3;"/>
      </columns>
    </TableView>
    <ListView fx:id="outputView" layoutX="214.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3f5d3;"/>
    <ListView fx:id="fileTableView" layoutX="407.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3f5d3;"/>
    <ListView fx:id="progIdentifiersView" layoutX="607.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3f5d3;"/>
    <Label layoutX="90.0" layoutY="77.0" text="Heap"/>
    <Label layoutX="288.0" layoutY="77.0" text="Output"/>
    <Label layoutX="484.0" layoutY="77.0" text="FileTable"/>
    <Label layoutX="693.0" layoutY="77.0" text="Ids"/>
    <ListView fx:id="exeStackView" layoutX="433.0" layoutY="371.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3f5d3;"/>
    <TableView fx:id="symbolTableView" layoutX="207.0" layoutY="371.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d3f5d3;">
      <columns>
          <TableColumn fx:id="symTableNames" prefWidth="75.0" text="Name" style="-fx-background-color: #d3f5d3;"/>
          <TableColumn fx:id="symTableValues" prefWidth="75.0" text="Value" style="-fx-background-color: #d3f5d3;"/>
      </columns>
    </TableView>
    <Label layoutX="266.0" layoutY="332.0" text="SymbolTable"/>
    <Label layoutX="510.0" layoutY="332.0" text="ExeStack"/>
</AnchorPane>